[global]
workgroup = WORKGROUP
server string = Samba Server Version %v
netbios name = Sinning Angel
wins support = Yes
security = user
passdb backend = tdbsam
socket options = TCP_NODELAY

[mirror60]
path=/mnt/gm1s1
valid users=granowski
writable=yes
browsable=yes
read only=no
guest ok=no
public=no
create mask=0666
directory mask=0755

[mirror500]
path=/mnt/gm0s1
valid users=granowski
writable=yes
browsable=yes
read only=no
guest ok=no
public=no
create mask=0666
directory mask=0755

